\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Robots submarinos\relax }}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo en cascada.\relax }}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces OpenROV\relax }}{10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Piezas de los ch\IeC {\'a}sis.\relax }}{10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Chasis principal.\relax }}{11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Soporte de la c\IeC {\'a}mara y electr\IeC {\'o}nica\relax }}{11}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Tapa inferior\relax }}{12}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Raspberry Pi + PLC + BeagleBone\relax }}{13}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Electr\IeC {\'o}nica de la c\IeC {\'a}mara\relax }}{13}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Soldadura de cables\relax }}{14}
\contentsline {figure}{\numberline {3.9}{\ignorespaces PLC externo\relax }}{16}
\contentsline {figure}{\numberline {3.10}{\ignorespaces BeagleBone configurada\relax }}{17}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Conexi\IeC {\'o}n Windows 8\relax }}{17}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Actualizaci\IeC {\'o}n firmware\relax }}{19}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Foco c\IeC {\'a}mara\relax }}{19}
\contentsline {figure}{\numberline {3.14}{\ignorespaces L\IeC {\'a}ser\relax }}{20}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Motores\relax }}{20}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Tubo\relax }}{21}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Tapa superior\relax }}{22}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Cockpit (1)\relax }}{22}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Cockpit (2)\relax }}{23}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Cockpit (3)\relax }}{23}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Cockpit (4)\relax }}{24}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Cockpit (5)\relax }}{24}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Ajustes\relax }}{25}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Diagn\IeC {\'o}stico\relax }}{26}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Servicios\relax }}{26}
\contentsline {figure}{\numberline {3.26}{\ignorespaces DB-25\relax }}{29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de la conexi\IeC {\'o}n ROS y OpenROV\relax }}{32}
\contentsline {figure}{\numberline {4.2}{\ignorespaces SSH\relax }}{32}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Dependencias Roslibjs\relax }}{33}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Canvas\relax }}{34}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Roscore\relax }}{38}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Launch\relax }}{38}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Conexi\IeC {\'o}n en ROV\relax }}{39}
\contentsline {figure}{\numberline {4.8}{\ignorespaces rostopic list\relax }}{39}
\contentsline {figure}{\numberline {4.9}{\ignorespaces rostopic info (1)\relax }}{40}
\contentsline {figure}{\numberline {4.10}{\ignorespaces rostopic info (2)\relax }}{40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Prueba de motores\relax }}{41}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Prueba de funcionamiento en la ba\IeC {\~n}era\relax }}{42}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Prueba de funcionamiento en el lago\relax }}{42}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Prueba de navegaci\IeC {\'o}n en el lago\relax }}{43}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Prueba de emersi\IeC {\'o}n del lago\relax }}{43}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Prueba de visualizaci\IeC {\'o}n del lago en la web\relax }}{44}
\addvspace {10\p@ }
