\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{RoboticaMovil}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rob\IeC {\'o}tica M\IeC {\'o}vil}{1}}
\newlabel{cap:roboticamovil}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Robots Submarinos}{3}}
\newlabel{cap:Robots Submarinos}{{1.2}{3}}
\citation{ros}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Robots submarinos\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:submarino}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ROS}{5}}
\newlabel{cap:ROS}{{1.3}{5}}
\newlabel{lst:roscore}{{1.1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}roscore}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Roscore\relax }}{6}}
\newlabel{fig:roscore}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura de la memoria}{6}}
\newlabel{cap:estructuradelamemoria}{{1.4}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos y Metodolog\IeC {\'\i }a}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:objetivos}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n del problema y requisitos}{8}}
\newlabel{sec:descripciondelproblema}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivo del proyecto}{8}}
\newlabel{sec:objetivos}{{2.2}{8}}
\citation{cascada}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a de desarrollo}{9}}
\newlabel{sec:metodologiadedesarrollo}{{2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo en cascada.\relax }}{9}}
\newlabel{fig:Waterfall_model}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plan de trabajo}{10}}
\newlabel{sec:plandetrabajo}{{2.4}{10}}
\citation{openrov}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Plataforma OpenROV}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:plataformaOpenROV}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Robot Submarino OpenROV}{11}}
\newlabel{cap:Robot Submarino OpenROV}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces OpenROV\relax }}{12}}
\newlabel{fig:ROV-ej}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estructura y Montaje}{12}}
\newlabel{cap:montaje}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Estructura de OpenROV}{12}}
\newlabel{subsec:EstructuraOpenROV}{{3.2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Piezas de los ch\IeC {\'a}sis.\relax }}{12}}
\newlabel{fig:piezas}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Chasis principal.\relax }}{13}}
\newlabel{fig:chasis_ppal}{{3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Soporte de la c\IeC {\'a}mara y electr\IeC {\'o}nica\relax }}{13}}
\newlabel{fig:ROV-chasis}{{3.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tapas del ch\IeC {\'a}sis}{13}}
\newlabel{subsec:tapasChasis}{{3.2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tapa inferior\relax }}{14}}
\newlabel{fig:tapa_iferior}{{3.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Electr\IeC {\'o}nica}{14}}
\newlabel{subsec:electronica}{{3.2.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Raspberry Pi + PLC + BeagleBone\relax }}{15}}
\newlabel{fig:electronica}{{3.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Electr\IeC {\'o}nica de la c\IeC {\'a}mara\relax }}{15}}
\newlabel{fig:electronica_camara}{{3.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Enrutamiento}{16}}
\newlabel{subsec:enrutamiento}{{3.2.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Soldadura de cables\relax }}{16}}
\newlabel{fig:soldar}{{3.8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Final}{17}}
\newlabel{subsec:final}{{3.2.5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conectividad OpenROV}{17}}
\newlabel{cap:Conectividad OpenROV}{{3.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dise\IeC {\~n}o de Conectividad}{17}}
\newlabel{subsec:disenio}{{3.3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces PLC externo\relax }}{18}}
\newlabel{fig:plc_ext}{{3.9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces BeagleBone configurada\relax }}{19}}
\newlabel{fig:bbb}{{3.10}{19}}
\newlabel{lst:config_w8}{{3.1}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Windows 8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Conexi\IeC {\'o}n Windows 8\relax }}{19}}
\newlabel{fig:w8}{{3.11}{19}}
\newlabel{lst:config_ubuntu}{{3.2}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Ubuntu}{20}}
\newlabel{lst:reset}{{3.3}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Reinicio}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Actualizaci\IeC {\'o}n firmware\relax }}{21}}
\newlabel{fig:firmware}{{3.12}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Puesta a punto de los elementos}{21}}
\newlabel{subsec:elementos}{{3.3.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}mara}{21}}
\newlabel{subsubsec:camara}{{3.3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Foco c\IeC {\'a}mara\relax }}{21}}
\newlabel{fig:foco}{{3.13}{21}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\'a}ser}{21}}
\newlabel{subsubsec:laser}{{3.3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces L\IeC {\'a}ser\relax }}{22}}
\newlabel{fig:laser}{{3.14}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Motores}{22}}
\newlabel{subsubsec:motores}{{3.3.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Motores\relax }}{22}}
\newlabel{fig:motores}{{3.15}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagnostics\relax }}{23}}
\newlabel{fig:diagnostics}{{3.16}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Tubo cil\IeC {\'\i }ndrico trasparente de polimetilmetacrilato}{23}}
\newlabel{subsubsec:tubo}{{3.3.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Tubo\relax }}{23}}
\newlabel{fig:tubo}{{3.17}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Tapa superior}{23}}
\newlabel{subsubsec:tapa}{{3.3.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Tapa superior\relax }}{24}}
\newlabel{fig:tapa_sup}{{3.18}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Web/Cockpit}{24}}
\newlabel{subsec:cockpit}{{3.3.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Cockpit (1)\relax }}{24}}
\newlabel{fig:cockpit1}{{3.19}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Cockpit (2)\relax }}{25}}
\newlabel{fig:cockpit2}{{3.20}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Cockpit (3)\relax }}{26}}
\newlabel{fig:cockpit3}{{3.21}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Ajustes\relax }}{26}}
\newlabel{fig:settting}{{3.22}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Diagn\IeC {\'o}stico\relax }}{27}}
\newlabel{fig:diagnostico}{{3.23}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Servicios\relax }}{28}}
\newlabel{fig:services}{{3.24}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Mantenimiento}{28}}
\newlabel{subsec:mantenimiento}{{3.3.4}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Enjuagar}{28}}
\newlabel{subsubsec:enjuagar}{{3.3.4}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Mantenimiento de los motores}{28}}
\newlabel{subsubsec:mantenimiento}{{3.3.4}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Secado}{29}}
\newlabel{subsubsec:secado}{{3.3.4}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Carga de bater\IeC {\'\i }as}{29}}
\newlabel{subsubsec:bateria}{{3.3.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Problemas}{29}}
\newlabel{subsec:problemas}{{3.3.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces DB-25\relax }}{30}}
\newlabel{fig:db25}{{3.25}{30}}
\citation{ros_rov}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integraci\IeC {\'o}n de ROS en OpenROV}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:integracionROS}{{4}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Configuraci\IeC {\'o}n del ROV}{32}}
\newlabel{cap:Configuracion del ROV}{{4.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de la conexi\IeC {\'o}n ROS y OpenROV\relax }}{33}}
\newlabel{fig:conect_ros_rov}{{4.1}{33}}
\newlabel{lst:ssh}{{4.1}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}SSH}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces SSH\relax }}{33}}
\newlabel{fig:ssh}{{4.2}{33}}
\newlabel{lst:roslibjs}{{4.2}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Dependencias Roslibjs}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dependencias Roslibjs\relax }}{34}}
\newlabel{fig:Dependencias Roslibjs}{{4.3}{34}}
\newlabel{lst:roslibjs}{{4.3}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Dependencias Roslibjs}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Canvas\relax }}{35}}
\newlabel{fig:canvas}{{4.4}{35}}
\newlabel{lst:roslib}{{4.4}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Roslib}{35}}
\newlabel{lst:conection_ros}{{4.5}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Conexi\IeC {\'o}n con ROS}{36}}
\newlabel{lst:hosts}{{4.6}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}/etc/hosts}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Configuraci\IeC {\'o}n de ROS}{36}}
\newlabel{cap:Configuracion de ROS}{{4.2}{36}}
\newlabel{lst:install_ros}{{4.7}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Instalacion de ROS}{36}}
\newlabel{lst:rosbridge}{{4.8}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Rosbridge}{37}}
\newlabel{lst:cmakelists}{{4.9}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}CMakeLists.txt}{37}}
\newlabel{lst:launch}{{4.10}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}websocket.launch}{38}}
\newlabel{lst:remote}{{4.11}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}set\_remote\_robot}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conexi\IeC {\'o}n de ROS en OpenROV}{38}}
\newlabel{cap:Conexion de ROS en OpenROV}{{4.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Roscore\relax }}{39}}
\newlabel{fig:roscore}{{4.5}{39}}
\newlabel{lst:launch}{{4.12}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}launch}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Launch\relax }}{39}}
\newlabel{fig:websocket.launch}{{4.6}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Conexi\IeC {\'o}n en ROV\relax }}{40}}
\newlabel{fig:conect_rov}{{4.7}{40}}
\newlabel{lst:list}{{4.13}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}rostopic list}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces rostopic list\relax }}{40}}
\newlabel{fig:rostopic_list}{{4.8}{40}}
\newlabel{lst:info}{{4.14}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}rostopic info}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces rostopic info (1)\relax }}{41}}
\newlabel{fig:rostopic_info}{{4.9}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces rostopic info (2)\relax }}{41}}
\newlabel{fig:rostopic_info}{{4.10}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas de Campo}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Prueba de motores\relax }}{42}}
\newlabel{fig:motores}{{5.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Prueba de funcionamiento en la ba\IeC {\~n}era\relax }}{43}}
\newlabel{fig:banera}{{5.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Prueba de funcionamiento en el lago\relax }}{44}}
\newlabel{fig:lago}{{5.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Prueba de navegaci\IeC {\'o}n en el lago\relax }}{44}}
\newlabel{fig:navegacion}{{5.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Prueba de emersi\IeC {\'o}n del lago\relax }}{45}}
\newlabel{fig:emersion}{{5.5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Prueba de visualizaci\IeC {\'o}n del lago en la web\relax }}{45}}
\newlabel{fig:web}{{5.6}{45}}
\bibstyle{IEEEannot}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusiones}{{6}{46}}
\bibcite{ros_rov}{1}
\bibcite{RoboticaMovil}{2}
\bibcite{ros}{3}
\bibcite{cascada}{4}
\bibcite{openrov}{5}
\bibcite{telemetria}{6}
