\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rob\IeC {\'o}tica m\IeC {\'o}vil}{1}{section.1.1}}
\newlabel{cap:roboticamovil}{{1.1}{1}{Robótica móvil}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Robots Submarinos}{2}{section.1.2}}
\newlabel{cap:Robots Submarinos}{{1.2}{2}{Robots Submarinos}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Robots submarinos\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:submarino}{{1.1}{4}{Robots submarinos\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ROS}{4}{section.1.3}}
\newlabel{cap:ROS}{{1.3}{4}{ROS}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura de la memoria}{4}{section.1.4}}
\newlabel{cap:estructuradelamemoria}{{1.4}{4}{Estructura de la memoria}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos y Metodolog\IeC {\'\i }a}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:objetivos}{{2}{6}{Objetivos y Metodología}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n del problema y requisitos}{6}{section.2.1}}
\newlabel{sec:descripciondelproblema}{{2.1}{6}{Descripción del problema y requisitos}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivo del proyecto}{6}{section.2.2}}
\newlabel{sec:objetivos}{{2.2}{6}{Objetivo del proyecto}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a de desarrollo}{7}{section.2.3}}
\newlabel{sec:metodologiadedesarrollo}{{2.3}{7}{Metodología de desarrollo}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo en cascada.\relax }}{7}{figure.caption.5}}
\newlabel{fig:Waterfall_model}{{2.1}{7}{Modelo en cascada.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plan de trabajo}{8}{section.2.4}}
\newlabel{sec:plandetrabajo}{{2.4}{8}{Plan de trabajo}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Plataforma OpenROV}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:plataformaOpenROV}{{3}{9}{Plataforma OpenROV}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Robot Submarino OpenROV}{9}{section.3.1}}
\newlabel{cap:Robot Submarino OpenROV}{{3.1}{9}{Robot Submarino OpenROV}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces OpenROV\relax }}{10}{figure.caption.6}}
\newlabel{fig:ROV-ej}{{3.1}{10}{OpenROV\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estado del Arte}{10}{section.3.2}}
\newlabel{cap:Estado del Arte}{{3.2}{10}{Estado del Arte}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estructura y Montaje}{11}{section.3.3}}
\newlabel{cap:montaje}{{3.3}{11}{Estructura y Montaje}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Estructura de OpenROV}{11}{subsection.3.3.1}}
\newlabel{subsec:EstructuraOpenROV}{{3.3.1}{11}{Estructura de OpenROV}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Piezas de los ch\IeC {\'a}sis.\relax }}{11}{figure.caption.7}}
\newlabel{fig:piezas}{{3.2}{11}{Piezas de los chásis.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Chasis principal.\relax }}{12}{figure.caption.8}}
\newlabel{fig:chasis_ppal}{{3.3}{12}{Chasis principal.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Soporte de la c\IeC {\'a}mara y electr\IeC {\'o}nica\relax }}{12}{figure.caption.9}}
\newlabel{fig:ROV-chasis}{{3.4}{12}{Soporte de la cámara y electrónica\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tapas del ch\IeC {\'a}sis}{12}{subsection.3.3.2}}
\newlabel{subsec:tapasChasis}{{3.3.2}{12}{Tapas del chásis}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tapa inferior\relax }}{13}{figure.caption.10}}
\newlabel{fig:tapa_iferior}{{3.5}{13}{Tapa inferior\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Electr\IeC {\'o}nica}{13}{subsection.3.3.3}}
\newlabel{subsec:electronica}{{3.3.3}{13}{Electrónica}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Raspberry Pi + PLC + BeagleBone\relax }}{14}{figure.caption.11}}
\newlabel{fig:electronica}{{3.6}{14}{Raspberry Pi + PLC + BeagleBone\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Electr\IeC {\'o}nica de la c\IeC {\'a}mara\relax }}{14}{figure.caption.12}}
\newlabel{fig:electronica_camara}{{3.7}{14}{Electrónica de la cámara\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Enrutamiento}{15}{subsection.3.3.4}}
\newlabel{subsec:enrutamiento}{{3.3.4}{15}{Enrutamiento}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Final}{15}{subsection.3.3.5}}
\newlabel{subsec:final}{{3.3.5}{15}{Final}{subsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Soldadura de cables\relax }}{16}{figure.caption.13}}
\newlabel{fig:soldar}{{3.8}{16}{Soldadura de cables\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conectividad OpenROV}{16}{section.3.4}}
\newlabel{cap:Conectividad OpenROV}{{3.4}{16}{Conectividad OpenROV}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Dise\IeC {\~n}o de Conectividad}{16}{subsection.3.4.1}}
\newlabel{subsec:disenio}{{3.4.1}{16}{Diseño de Conectividad}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces PLC externo\relax }}{17}{figure.caption.14}}
\newlabel{fig:plc_ext}{{3.9}{17}{PLC externo\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces BeagleBone configurada\relax }}{18}{figure.caption.15}}
\newlabel{fig:bbb}{{3.10}{18}{BeagleBone configurada\relax }{figure.caption.15}{}}
\newlabel{lst:config_w8}{{3.1}{18}{Windows 8}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Windows 8}{18}{lstlisting.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Conexi\IeC {\'o}n Windows 8\relax }}{18}{figure.caption.16}}
\newlabel{fig:w8}{{3.11}{18}{Conexión Windows 8\relax }{figure.caption.16}{}}
\newlabel{lst:config_ubuntu}{{3.2}{19}{Ubuntu}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Ubuntu}{19}{lstlisting.3.2}}
\newlabel{lst:reset}{{3.3}{19}{Reinicio}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Reinicio}{19}{lstlisting.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Actualizaci\IeC {\'o}n firmware\relax }}{20}{figure.caption.17}}
\newlabel{fig:firmware}{{3.12}{20}{Actualización firmware\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Puesta a punto de los elementos}{20}{subsection.3.4.2}}
\newlabel{subsec:elementos}{{3.4.2}{20}{Puesta a punto de los elementos}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}mara}{20}{section*.18}}
\newlabel{subsubsec:camara}{{3.4.2}{20}{Cámara}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Foco c\IeC {\'a}mara\relax }}{20}{figure.caption.19}}
\newlabel{fig:foco}{{3.13}{20}{Foco cámara\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\'a}ser}{20}{section*.20}}
\newlabel{subsubsec:laser}{{3.4.2}{20}{Láser}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces L\IeC {\'a}ser\relax }}{21}{figure.caption.21}}
\newlabel{fig:laser}{{3.14}{21}{Láser\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motores}{21}{section*.22}}
\newlabel{subsubsec:motores}{{3.4.2}{21}{Motores}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Motores\relax }}{21}{figure.caption.23}}
\newlabel{fig:motores}{{3.15}{21}{Motores\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tubo cil\IeC {\'\i }ndrico trasparente de polimetilmetacrilato}{22}{section*.24}}
\newlabel{subsubsec:tubo}{{3.4.2}{22}{Tubo cilíndrico trasparente de polimetilmetacrilato}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Tubo\relax }}{22}{figure.caption.25}}
\newlabel{fig:tubo}{{3.16}{22}{Tubo\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tapa superior}{22}{section*.26}}
\newlabel{subsubsec:tapa}{{3.4.2}{22}{Tapa superior}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Tapa superior\relax }}{22}{figure.caption.27}}
\newlabel{fig:tapa_sup}{{3.17}{22}{Tapa superior\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Web/Cockpit}{23}{subsection.3.4.3}}
\newlabel{subsec:cockpit}{{3.4.3}{23}{Web/Cockpit}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Cockpit (1)\relax }}{23}{figure.caption.28}}
\newlabel{fig:cockpit1}{{3.18}{23}{Cockpit (1)\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Cockpit (2)\relax }}{24}{figure.caption.29}}
\newlabel{fig:cockpit2}{{3.19}{24}{Cockpit (2)\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Cockpit (3)\relax }}{24}{figure.caption.30}}
\newlabel{fig:cockpit3}{{3.20}{24}{Cockpit (3)\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Cockpit (4)\relax }}{25}{figure.caption.31}}
\newlabel{fig:cockpit4}{{3.21}{25}{Cockpit (4)\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Cockpit (5)\relax }}{25}{figure.caption.32}}
\newlabel{fig:cockpit5}{{3.22}{25}{Cockpit (5)\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Ajustes\relax }}{26}{figure.caption.33}}
\newlabel{fig:settting}{{3.23}{26}{Ajustes\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Diagn\IeC {\'o}stico\relax }}{27}{figure.caption.34}}
\newlabel{fig:diagnostico}{{3.24}{27}{Diagnóstico\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Servicios\relax }}{27}{figure.caption.35}}
\newlabel{fig:services}{{3.25}{27}{Servicios\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Mantenimiento}{28}{subsection.3.4.4}}
\newlabel{subsec:mantenimiento}{{3.4.4}{28}{Mantenimiento}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enjuagar}{28}{section*.36}}
\newlabel{subsubsec:enjuagar}{{3.4.4}{28}{Enjuagar}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mantenimiento de los motores}{28}{section*.37}}
\newlabel{subsubsec:mantenimiento}{{3.4.4}{28}{Mantenimiento de los motores}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Secado}{28}{section*.38}}
\newlabel{subsubsec:secado}{{3.4.4}{28}{Secado}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Carga de bater\IeC {\'\i }as}{29}{section*.39}}
\newlabel{subsubsec:bateria}{{3.4.4}{29}{Carga de baterías}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Problemas}{29}{subsection.3.4.5}}
\newlabel{subsec:problemas}{{3.4.5}{29}{Problemas}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vaho}{29}{section*.40}}
\newlabel{subsubsec:vaho}{{3.4.5}{29}{Vaho}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Video}{29}{section*.41}}
\newlabel{subsubsec:video}{{3.4.5}{29}{Video}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control u otros problemas miscel\IeC {\'a}neos}{29}{section*.42}}
\newlabel{subsubsec:miscelaneos}{{3.4.5}{29}{Control u otros problemas misceláneos}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\'e}rdida aleatoria de energ\IeC {\'\i }a de la bater\IeC {\'\i }a}{30}{section*.43}}
\newlabel{subsubsec:perdida_bateria}{{3.4.5}{30}{Pérdida aleatoria de energía de la batería}{section*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces DB-25\relax }}{30}{figure.caption.44}}
\newlabel{fig:db25}{{3.26}{30}{DB-25\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enredos}{30}{section*.45}}
\newlabel{subsubsec:enredos}{{3.4.5}{30}{Enredos}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inundaci\IeC {\'o}n del tubo principal}{31}{section*.46}}
\newlabel{subsubsec:inundacion_tubo}{{3.4.5}{31}{Inundación del tubo principal}{section*.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integraci\IeC {\'o}n de ROS en OpenROV}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:integracionROS}{{4}{32}{Integración de ROS en OpenROV}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Configuraci\IeC {\'o}n del ROV}{32}{section.4.1}}
\newlabel{cap:Configuracion del ROV}{{4.1}{32}{Configuración del ROV}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de la conexi\IeC {\'o}n ROS y OpenROV\relax }}{33}{figure.caption.47}}
\newlabel{fig:conect_ros_rov}{{4.1}{33}{Diagrama de la conexión ROS y OpenROV\relax }{figure.caption.47}{}}
\newlabel{lst:ssh}{{4.1}{33}{SSH}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}SSH}{33}{lstlisting.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces SSH\relax }}{33}{figure.caption.48}}
\newlabel{fig:ssh}{{4.2}{33}{SSH\relax }{figure.caption.48}{}}
\newlabel{lst:roslibjs}{{4.2}{33}{Dependencias Roslibjs}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Dependencias Roslibjs}{33}{lstlisting.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dependencias Roslibjs\relax }}{34}{figure.caption.49}}
\newlabel{fig:Dependencias Roslibjs}{{4.3}{34}{Dependencias Roslibjs\relax }{figure.caption.49}{}}
\newlabel{lst:roslibjs}{{4.3}{34}{Dependencias Roslibjs}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Dependencias Roslibjs}{34}{lstlisting.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Canvas\relax }}{35}{figure.caption.50}}
\newlabel{fig:canvas}{{4.4}{35}{Canvas\relax }{figure.caption.50}{}}
\newlabel{lst:conection_ros}{{4.4}{35}{Conexión con ROS}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Conexi\IeC {\'o}n con ROS}{35}{lstlisting.4.4}}
\newlabel{lst:hosts}{{4.5}{36}{/etc/hosts}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}/etc/hosts}{36}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Configuraci\IeC {\'o}n de ROS}{36}{section.4.2}}
\newlabel{cap:Configuracion de ROS}{{4.2}{36}{Configuración de ROS}{section.4.2}{}}
\newlabel{lst:install_ros}{{4.6}{36}{Instalacion de ROS}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Instalacion de ROS}{36}{lstlisting.4.6}}
\newlabel{lst:rosbridge}{{4.7}{36}{Rosbridge}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Rosbridge}{36}{lstlisting.4.7}}
\newlabel{lst:cmakelist}{{4.8}{37}{CMakeList.txt}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}CMakeList.txt}{37}{lstlisting.4.8}}
\newlabel{lst:launch}{{4.9}{38}{websocket.launch}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}websocket.launch}{38}{lstlisting.4.9}}
\newlabel{lst:remote}{{4.10}{38}{set\_remote\_robot}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}set\_remote\_robot}{38}{lstlisting.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conexi\IeC {\'o}n de ROS en OpenROV}{38}{section.4.3}}
\newlabel{cap:Conexion de ROS en OpenROV}{{4.3}{38}{Conexión de ROS en OpenROV}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Roscore\relax }}{39}{figure.caption.51}}
\newlabel{fig:roscore}{{4.5}{39}{Roscore\relax }{figure.caption.51}{}}
\newlabel{lst:launch}{{4.11}{39}{launch}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}launch}{39}{lstlisting.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Launch\relax }}{39}{figure.caption.52}}
\newlabel{fig:websocket.launch}{{4.6}{39}{Launch\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Conexi\IeC {\'o}n en ROV\relax }}{40}{figure.caption.53}}
\newlabel{fig:conect_rov}{{4.7}{40}{Conexión en ROV\relax }{figure.caption.53}{}}
\newlabel{lst:list}{{4.12}{40}{rostopic list}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}rostopic list}{40}{lstlisting.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces rostopic list\relax }}{40}{figure.caption.54}}
\newlabel{fig:rostopic_list}{{4.8}{40}{rostopic list\relax }{figure.caption.54}{}}
\newlabel{lst:info}{{4.13}{40}{rostopic info}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}rostopic info}{40}{lstlisting.4.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces rostopic info (1)\relax }}{41}{figure.caption.55}}
\newlabel{fig:rostopic_info}{{4.9}{41}{rostopic info (1)\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces rostopic info (2)\relax }}{41}{figure.caption.56}}
\newlabel{fig:rostopic_info}{{4.10}{41}{rostopic info (2)\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas de Campo}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEannot}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusiones}{{6}{43}{Conclusiones}{chapter.6}{}}
\bibcite{ros_rov}{1}
\bibcite{RoboticaMovil}{2}
\bibcite{ros}{3}
\bibcite{cascada}{4}
\bibcite{openrov}{5}
\bibcite{telemetria}{6}
