This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 6 entries,
            4480 wiz_defined-function locations,
            908 strings with 8522 characters,
and the built_in function-call counts, 2819 in all, are:
= -- 257
> -- 49
< -- 0
+ -- 21
- -- 14
* -- 113
:= -- 525
add.period$ -- 12
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 198
empty$ -- 240
format.name$ -- 15
if$ -- 578
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 43
newline$ -- 44
num.names$ -- 12
pop$ -- 128
preamble$ -- 1
purify$ -- 19
quote$ -- 2
skip$ -- 214
stack$ -- 0
substring$ -- 36
swap$ -- 107
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 49
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 74
