\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rob\IeC {\'o}tica m\IeC {\'o}vil}{1}}
\newlabel{cap:roboticamovil}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Robots Submarinos}{2}}
\newlabel{cap:Robots Submarinos}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Robots submarinos\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:submarino}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ROS}{4}}
\newlabel{cap:ROS}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura de la memoria}{4}}
\newlabel{cap:estructuradelamemoria}{{1.4}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos y Metodolog\IeC {\'\i }a}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:objetivos}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n del problema y requisitos}{6}}
\newlabel{sec:descripciondelproblema}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivo del proyecto}{6}}
\newlabel{sec:objetivos}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a de desarrollo}{7}}
\newlabel{sec:metodologiadedesarrollo}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo en cascada.\relax }}{7}}
\newlabel{fig:Waterfall_model}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plan de trabajo}{8}}
\newlabel{sec:plandetrabajo}{{2.4}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Plataforma OpenROV}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:plataformaOpenROV}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Robot Submarino OpenROV}{9}}
\newlabel{cap:Robot Submarino OpenROV}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces OpenROV\relax }}{10}}
\newlabel{fig:ROV-ej}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estado del Arte}{10}}
\newlabel{cap:Estado del Arte}{{3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estructura y Montaje}{11}}
\newlabel{cap:montaje}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Estructura de OpenROV}{11}}
\newlabel{subsec:EstructuraOpenROV}{{3.3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Piezas de los ch\IeC {\'a}sis.\relax }}{11}}
\newlabel{fig:piezas}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Chasis principal.\relax }}{12}}
\newlabel{fig:chasis_ppal}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Soporte de la c\IeC {\'a}mara y electr\IeC {\'o}nica\relax }}{12}}
\newlabel{fig:ROV-chasis}{{3.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tapas del ch\IeC {\'a}sis}{12}}
\newlabel{subsec:tapasChasis}{{3.3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tapa inferior\relax }}{13}}
\newlabel{fig:tapa_iferior}{{3.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Electr\IeC {\'o}nica}{13}}
\newlabel{subsec:electronica}{{3.3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Raspberry Pi + PLC + BeagleBone\relax }}{14}}
\newlabel{fig:electronica}{{3.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Electr\IeC {\'o}nica de la c\IeC {\'a}mara\relax }}{14}}
\newlabel{fig:electronica_camara}{{3.7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Enrutamiento}{15}}
\newlabel{subsec:enrutamiento}{{3.3.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Soldadura de cables\relax }}{15}}
\newlabel{fig:soldar}{{3.8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Final}{16}}
\newlabel{subsec:final}{{3.3.5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conectividad OpenROV}{16}}
\newlabel{cap:Conectividad OpenROV}{{3.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Dise\IeC {\~n}o de Conectividad}{16}}
\newlabel{subsec:disenio}{{3.4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces PLC externo\relax }}{17}}
\newlabel{fig:plc_ext}{{3.9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces BeagleBone configurada\relax }}{18}}
\newlabel{fig:bbb}{{3.10}{18}}
\newlabel{lst:config_w8}{{3.1}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Windows 8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Conexi\IeC {\'o}n Windows 8\relax }}{18}}
\newlabel{fig:w8}{{3.11}{18}}
\newlabel{lst:config_ubuntu}{{3.2}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Ubuntu}{18}}
\newlabel{lst:reset}{{3.3}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Reinicio}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Actualizaci\IeC {\'o}n firmware\relax }}{20}}
\newlabel{fig:firmware}{{3.12}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Puesta a punto de los elementos}{20}}
\newlabel{subsec:elementos}{{3.4.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}mara}{20}}
\newlabel{subsubsec:camara}{{3.4.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Foco c\IeC {\'a}mara\relax }}{20}}
\newlabel{fig:foco}{{3.13}{20}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\'a}ser}{20}}
\newlabel{subsubsec:laser}{{3.4.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces L\IeC {\'a}ser\relax }}{21}}
\newlabel{fig:laser}{{3.14}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Motores}{21}}
\newlabel{subsubsec:motores}{{3.4.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Motores\relax }}{21}}
\newlabel{fig:motores}{{3.15}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Tubo cil\IeC {\'\i }ndrico trasparente de polimetilmetacrilato}{22}}
\newlabel{subsubsec:tubo}{{3.4.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Tubo\relax }}{22}}
\newlabel{fig:tubo}{{3.16}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Tapa superior}{22}}
\newlabel{subsubsec:tapa}{{3.4.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Tapa superior\relax }}{22}}
\newlabel{fig:tapa_sup}{{3.17}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Web/Cockpit}{23}}
\newlabel{subsec:cockpit}{{3.4.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Cockpit (1)\relax }}{23}}
\newlabel{fig:cockpit1}{{3.18}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Cockpit (2)\relax }}{24}}
\newlabel{fig:cockpit2}{{3.19}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Cockpit (3)\relax }}{24}}
\newlabel{fig:cockpit3}{{3.20}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Cockpit (4)\relax }}{25}}
\newlabel{fig:cockpit4}{{3.21}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Cockpit (5)\relax }}{25}}
\newlabel{fig:cockpit5}{{3.22}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Ajustes\relax }}{26}}
\newlabel{fig:settting}{{3.23}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Diagn\IeC {\'o}stico\relax }}{27}}
\newlabel{fig:diagnostico}{{3.24}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Servicios\relax }}{27}}
\newlabel{fig:services}{{3.25}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Mantenimiento}{28}}
\newlabel{subsec:mantenimiento}{{3.4.4}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Enjuagar}{28}}
\newlabel{subsubsec:enjuagar}{{3.4.4}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Mantenimiento de los motores}{28}}
\newlabel{subsubsec:mantenimiento}{{3.4.4}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Secado}{28}}
\newlabel{subsubsec:secado}{{3.4.4}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Carga de bater\IeC {\'\i }as}{29}}
\newlabel{subsubsec:bateria}{{3.4.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Problemas}{29}}
\newlabel{subsec:problemas}{{3.4.5}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Vaho}{29}}
\newlabel{subsubsec:vaho}{{3.4.5}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Video}{29}}
\newlabel{subsubsec:video}{{3.4.5}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Control u otros problemas miscel\IeC {\'a}neos}{29}}
\newlabel{subsubsec:miscelaneos}{{3.4.5}{29}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\'e}rdida aleatoria de energ\IeC {\'\i }a de la bater\IeC {\'\i }a}{30}}
\newlabel{subsubsec:perdida_bateria}{{3.4.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces DB-25\relax }}{30}}
\newlabel{fig:db25}{{3.26}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Enredos}{30}}
\newlabel{subsubsec:enredos}{{3.4.5}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Inundaci\IeC {\'o}n del tubo principal}{31}}
\newlabel{subsubsec:inundacion_tubo}{{3.4.5}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integraci\IeC {\'o}n de ROS en OpenROV}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:integracionROS}{{4}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Configuraci\IeC {\'o}n del ROV}{32}}
\newlabel{cap:Configuracion del ROV}{{4.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de la conexi\IeC {\'o}n ROS y OpenROV\relax }}{33}}
\newlabel{fig:conect_ros_rov}{{4.1}{33}}
\newlabel{lst:ssh}{{4.1}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}SSH}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces SSH\relax }}{33}}
\newlabel{fig:ssh}{{4.2}{33}}
\newlabel{lst:roslibjs}{{4.2}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Dependencias Roslibjs}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dependencias Roslibjs\relax }}{34}}
\newlabel{fig:Dependencias Roslibjs}{{4.3}{34}}
\newlabel{lst:roslibjs}{{4.3}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Dependencias Roslibjs}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Canvas\relax }}{35}}
\newlabel{fig:canvas}{{4.4}{35}}
\newlabel{lst:conection_ros}{{4.4}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Conexi\IeC {\'o}n con ROS}{35}}
\newlabel{lst:hosts}{{4.5}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}/etc/hosts}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Configuraci\IeC {\'o}n de ROS}{36}}
\newlabel{cap:Configuracion de ROS}{{4.2}{36}}
\newlabel{lst:install_ros}{{4.6}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Instalacion de ROS}{36}}
\newlabel{lst:rosbridge}{{4.7}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Rosbridge}{36}}
\newlabel{lst:cmakelist}{{4.8}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}CMakeList.txt}{37}}
\newlabel{lst:launch}{{4.9}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}websocket.launch}{38}}
\newlabel{lst:remote}{{4.10}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}set\_remote\_robot}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conexi\IeC {\'o}n de ROS en OpenROV}{38}}
\newlabel{cap:Conexion de ROS en OpenROV}{{4.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Roscore\relax }}{39}}
\newlabel{fig:roscore}{{4.5}{39}}
\newlabel{lst:launch}{{4.11}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}launch}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Launch\relax }}{39}}
\newlabel{fig:websocket.launch}{{4.6}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Conexi\IeC {\'o}n en ROV\relax }}{40}}
\newlabel{fig:conect_rov}{{4.7}{40}}
\newlabel{lst:list}{{4.12}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}rostopic list}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces rostopic list\relax }}{40}}
\newlabel{fig:rostopic_list}{{4.8}{40}}
\newlabel{lst:info}{{4.13}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}rostopic info}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces rostopic info (1)\relax }}{41}}
\newlabel{fig:rostopic_info}{{4.9}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces rostopic info (2)\relax }}{41}}
\newlabel{fig:rostopic_info}{{4.10}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas de Campo}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEannot}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusiones}{{6}{43}}
\bibcite{ros_rov}{1}
\bibcite{RoboticaMovil}{2}
\bibcite{ros}{3}
\bibcite{cascada}{4}
\bibcite{openrov}{5}
\bibcite{telemetria}{6}
