This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 5 entries,
            4480 wiz_defined-function locations,
            902 strings with 8362 characters,
and the built_in function-call counts, 2373 in all, are:
= -- 209
> -- 42
< -- 0
+ -- 18
- -- 12
* -- 96
:= -- 433
add.period$ -- 10
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 168
empty$ -- 208
format.name$ -- 13
if$ -- 486
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 36
newline$ -- 40
num.names$ -- 10
pop$ -- 115
preamble$ -- 1
purify$ -- 16
quote$ -- 2
skip$ -- 178
stack$ -- 0
substring$ -- 30
swap$ -- 88
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 40
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 64
