\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{RoboticaMovil}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rob\IeC {\'o}tica m\IeC {\'o}vil}{1}}
\newlabel{cap:roboticamovil}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Robots Submarinos}{3}}
\newlabel{cap:Robots Submarinos}{{1.2}{3}}
\citation{ros}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Robots submarinos\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:submarino}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ROS}{5}}
\newlabel{cap:ROS}{{1.3}{5}}
\newlabel{lst:roscore}{{1.1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}roscore}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Roscore\relax }}{6}}
\newlabel{fig:roscore}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura de la memoria}{6}}
\newlabel{cap:estructuradelamemoria}{{1.4}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos y Metodolog\IeC {\'\i }a}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:objetivos}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n del problema y requisitos}{7}}
\newlabel{sec:descripciondelproblema}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivo del proyecto}{7}}
\newlabel{sec:objetivos}{{2.2}{7}}
\citation{cascada}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a de desarrollo}{8}}
\newlabel{sec:metodologiadedesarrollo}{{2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo en cascada.\relax }}{8}}
\newlabel{fig:Waterfall_model}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plan de trabajo}{9}}
\newlabel{sec:plandetrabajo}{{2.4}{9}}
\citation{openrov}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Plataforma OpenROV}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:plataformaOpenROV}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Robot Submarino OpenROV}{10}}
\newlabel{cap:Robot Submarino OpenROV}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces OpenROV\relax }}{11}}
\newlabel{fig:ROV-ej}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estructura y Montaje}{11}}
\newlabel{cap:montaje}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Estructura de OpenROV}{11}}
\newlabel{subsec:EstructuraOpenROV}{{3.2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Piezas de los ch\IeC {\'a}sis.\relax }}{11}}
\newlabel{fig:piezas}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Chasis principal.\relax }}{12}}
\newlabel{fig:chasis_ppal}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Soporte de la c\IeC {\'a}mara y electr\IeC {\'o}nica\relax }}{12}}
\newlabel{fig:ROV-chasis}{{3.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tapas del ch\IeC {\'a}sis}{12}}
\newlabel{subsec:tapasChasis}{{3.2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tapa inferior\relax }}{13}}
\newlabel{fig:tapa_iferior}{{3.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Electr\IeC {\'o}nica}{13}}
\newlabel{subsec:electronica}{{3.2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Raspberry Pi + PLC + BeagleBone\relax }}{14}}
\newlabel{fig:electronica}{{3.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Electr\IeC {\'o}nica de la c\IeC {\'a}mara\relax }}{14}}
\newlabel{fig:electronica_camara}{{3.7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Enrutamiento}{15}}
\newlabel{subsec:enrutamiento}{{3.2.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Soldadura de cables\relax }}{15}}
\newlabel{fig:soldar}{{3.8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Final}{16}}
\newlabel{subsec:final}{{3.2.5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conectividad OpenROV}{16}}
\newlabel{cap:Conectividad OpenROV}{{3.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dise\IeC {\~n}o de Conectividad}{16}}
\newlabel{subsec:disenio}{{3.3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces PLC externo\relax }}{17}}
\newlabel{fig:plc_ext}{{3.9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces BeagleBone configurada\relax }}{18}}
\newlabel{fig:bbb}{{3.10}{18}}
\newlabel{lst:config_w8}{{3.1}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Windows 8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Conexi\IeC {\'o}n Windows 8\relax }}{18}}
\newlabel{fig:w8}{{3.11}{18}}
\newlabel{lst:config_ubuntu}{{3.2}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Ubuntu}{19}}
\newlabel{lst:reset}{{3.3}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Reinicio}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Actualizaci\IeC {\'o}n firmware\relax }}{20}}
\newlabel{fig:firmware}{{3.12}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Puesta a punto de los elementos}{20}}
\newlabel{subsec:elementos}{{3.3.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}mara}{20}}
\newlabel{subsubsec:camara}{{3.3.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Foco c\IeC {\'a}mara\relax }}{20}}
\newlabel{fig:foco}{{3.13}{20}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\'a}ser}{20}}
\newlabel{subsubsec:laser}{{3.3.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces L\IeC {\'a}ser\relax }}{21}}
\newlabel{fig:laser}{{3.14}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Motores}{21}}
\newlabel{subsubsec:motores}{{3.3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Motores\relax }}{21}}
\newlabel{fig:motores}{{3.15}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagnostics\relax }}{22}}
\newlabel{fig:diagnostics}{{3.16}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Tubo cil\IeC {\'\i }ndrico trasparente de polimetilmetacrilato}{22}}
\newlabel{subsubsec:tubo}{{3.3.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Tubo\relax }}{22}}
\newlabel{fig:tubo}{{3.17}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Tapa superior}{22}}
\newlabel{subsubsec:tapa}{{3.3.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Tapa superior\relax }}{23}}
\newlabel{fig:tapa_sup}{{3.18}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Web/Cockpit}{23}}
\newlabel{subsec:cockpit}{{3.3.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Cockpit (1)\relax }}{23}}
\newlabel{fig:cockpit1}{{3.19}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Cockpit (2)\relax }}{24}}
\newlabel{fig:cockpit2}{{3.20}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Cockpit (3)\relax }}{25}}
\newlabel{fig:cockpit3}{{3.21}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Ajustes\relax }}{25}}
\newlabel{fig:settting}{{3.22}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Diagn\IeC {\'o}stico\relax }}{26}}
\newlabel{fig:diagnostico}{{3.23}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Servicios\relax }}{27}}
\newlabel{fig:services}{{3.24}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Mantenimiento}{27}}
\newlabel{subsec:mantenimiento}{{3.3.4}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Enjuagar}{27}}
\newlabel{subsubsec:enjuagar}{{3.3.4}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Mantenimiento de los motores}{27}}
\newlabel{subsubsec:mantenimiento}{{3.3.4}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Secado}{28}}
\newlabel{subsubsec:secado}{{3.3.4}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Carga de bater\IeC {\'\i }as}{28}}
\newlabel{subsubsec:bateria}{{3.3.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Problemas}{28}}
\newlabel{subsec:problemas}{{3.3.5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces DB-25\relax }}{29}}
\newlabel{fig:db25}{{3.25}{29}}
\citation{ros_rov}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integraci\IeC {\'o}n de ROS en OpenROV}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:integracionROS}{{4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Configuraci\IeC {\'o}n del ROV}{31}}
\newlabel{cap:Configuracion del ROV}{{4.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de la conexi\IeC {\'o}n ROS y OpenROV\relax }}{32}}
\newlabel{fig:conect_ros_rov}{{4.1}{32}}
\newlabel{lst:ssh}{{4.1}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}SSH}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces SSH\relax }}{32}}
\newlabel{fig:ssh}{{4.2}{32}}
\newlabel{lst:roslibjs}{{4.2}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Dependencias Roslibjs}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dependencias Roslibjs\relax }}{33}}
\newlabel{fig:Dependencias Roslibjs}{{4.3}{33}}
\newlabel{lst:roslibjs}{{4.3}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Dependencias Roslibjs}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Canvas\relax }}{34}}
\newlabel{fig:canvas}{{4.4}{34}}
\newlabel{lst:roslib}{{4.4}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Roslib}{34}}
\newlabel{lst:conection_ros}{{4.5}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Conexi\IeC {\'o}n con ROS}{35}}
\newlabel{lst:hosts}{{4.6}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}/etc/hosts}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Configuraci\IeC {\'o}n de ROS}{35}}
\newlabel{cap:Configuracion de ROS}{{4.2}{35}}
\newlabel{lst:install_ros}{{4.7}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Instalacion de ROS}{35}}
\newlabel{lst:rosbridge}{{4.8}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Rosbridge}{36}}
\newlabel{lst:cmakelists}{{4.9}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}CMakeLists.txt}{36}}
\newlabel{lst:launch}{{4.10}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}websocket.launch}{37}}
\newlabel{lst:remote}{{4.11}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}set\_remote\_robot}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conexi\IeC {\'o}n de ROS en OpenROV}{37}}
\newlabel{cap:Conexion de ROS en OpenROV}{{4.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Roscore\relax }}{38}}
\newlabel{fig:roscore}{{4.5}{38}}
\newlabel{lst:launch}{{4.12}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}launch}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Launch\relax }}{38}}
\newlabel{fig:websocket.launch}{{4.6}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Conexi\IeC {\'o}n en ROV\relax }}{39}}
\newlabel{fig:conect_rov}{{4.7}{39}}
\newlabel{lst:list}{{4.13}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}rostopic list}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces rostopic list\relax }}{39}}
\newlabel{fig:rostopic_list}{{4.8}{39}}
\newlabel{lst:info}{{4.14}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}rostopic info}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces rostopic info (1)\relax }}{40}}
\newlabel{fig:rostopic_info}{{4.9}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces rostopic info (2)\relax }}{40}}
\newlabel{fig:rostopic_info}{{4.10}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas de Campo}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Prueba de motores\relax }}{41}}
\newlabel{fig:motores}{{5.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Prueba de funcionamiento en la ba\IeC {\~n}era\relax }}{42}}
\newlabel{fig:banera}{{5.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Prueba de funcionamiento en el lago\relax }}{43}}
\newlabel{fig:lago}{{5.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Prueba de navegaci\IeC {\'o}n en el lago\relax }}{43}}
\newlabel{fig:navegacion}{{5.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Prueba de emersi\IeC {\'o}n del lago\relax }}{44}}
\newlabel{fig:emersion}{{5.5}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Prueba de visualizaci\IeC {\'o}n del lago en la web\relax }}{44}}
\newlabel{fig:web}{{5.6}{44}}
\bibstyle{IEEEannot}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusiones}{{6}{45}}
\bibcite{ros_rov}{1}
\bibcite{RoboticaMovil}{2}
\bibcite{ros}{3}
\bibcite{cascada}{4}
\bibcite{openrov}{5}
\bibcite{telemetria}{6}
